:root {
  --app-bg-primary: #F6F7F9;
  --app-bg-dark: #00093C;
  --app-bg-light: #FFFFFF;
  --app-bg-light-blue: #27AAE1;
  --app-txt-primary: #000;
  --app-txt-light: #FFFFFF;
  --app-linear-gradient-first: #F7941D;
  --app-linear-gradient-second: #27AAE1;
  --app-txt-error: #f45725;
}
