.car-cell {
  width: 2.5rem;
  height: 2.5rem;
  position: relative;
  margin: 0.3rem 0 0.3rem 1rem;
  border: none;
  color: var(--tui-text-primary-on-accent-2);
  font-weight: bold;
  background-color: transparent;

  display: flex;
  justify-content: center;
  align-items: center;

  &:after {
    content: "";
    position: absolute;
    top: -0.1rem;
    right: -0.1rem;
    width: 70%;
    height: calc(100% + 0.2rem);
    background-color: var(--tui-text-positive);
    border-radius: .2rem .7rem .7rem .2rem;
    z-index: -1;
  }

  &:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 85%;
    height: 85%;
    transform: translate(-50%, -50%);
    background-color: var(--tui-text-action);
    border-radius: 0.5rem;
    border: 0.125rem solid var(--tui-background-base);
    z-index: 0;
  }

  span {
    z-index: 1;
  }

  &.back {
    &:after {
      border-radius: .7rem .2rem .2rem .7rem;
      right: auto;
      left: -0.1rem;
    }
  }
}
