.button-create {
  margin-top: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  width: 100%;

  margin-top: 1rem;
  gap: 1rem;
}


.wrapper-prompt {
  margin-top: 1rem;
  color: var(--tui-text-negative);
}

.map-wrapper {
  margin-top: 1rem;
  border-radius: 1rem;
  overflow: hidden;
  width: 100%;
  height: 400px;
}

.loader {
  margin-top: 3.125rem;
}
