.header {
  background: var(--tui-background-base-alt);
}

.navigation {
  border-image: none;
}

.logo {
  width: 35px;
  height: 35px;

  margin-right: auto;

  img {
    width: 100%;
    height: 100%;
  }
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  a {
    font-size: 1rem;
    position: relative;


    &:before {
      content: '';
      width: 0;
      position: absolute;
      bottom: -7px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 2px;
      height: 4px;
      background: linear-gradient(to right, var(--app-linear-gradient-first), var(--app-linear-gradient-second));
    }
  }

  .active-link {
    font-weight: bold;
  }

  .active-link:before {
    transition: all 0.2s ease 0s;
    width: 100%;
  }

}

.button-theme {
  margin-left: 1.25rem;
  border-radius: 100%;
}
