.button-create {
  margin: 1rem 0;
}

.carriages-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding-bottom: 2rem;
}

.carriage-wrapper {
  border: 1px solid (var(--tui-text-primary));
  border-radius: .6rem;
  padding: 1rem;
  position: relative;
  box-shadow: var(--tui-shadow-medium-hover);
  background-color: var(--tui-background-base-alt);

  .block-buttons {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
  }
}

.template-message {
  color: var(--tui-text-negative);
  margin-bottom: 1rem;
}

.template-block-button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
