:host {
  display: block;
  padding: 1.5rem;
  margin: auto;
  border-radius: 1rem;
  background: var(--tui-background-base);
  animation: tuiReveal var(--tui-duration),
  tuiFadeIn var(--tui-duration);
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin: 1.5rem 0 0;
}
