.create-carriages__container {
  display: flex;
  flex-direction: column;
  padding: 1rem 1.25rem;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

.custom-card {
  background-color: #d5e0eb;
  width: min-content;
}

.button-create {
  width: fit-content;
}

.form-create {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  padding: 1.25rem;
  margin-top: 1.25rem;
}

.list-carriage-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  gap: 3.125rem;
  padding: 1.25rem;
}

.list-carriages-container {
  display: flex;
  flex-direction: column;
  gap: 3.125rem;
  padding: 1.25rem;
}


.title-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 6.25rem;
}

@media (max-width: 780px) {
  .seats-wrapper {
    flex-direction: row;
  }

  .block__seats {
    flex-direction: row-reverse;
    padding-left: 0;
    padding-top: 1.5rem;
  }

  .carriage-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.15rem;
  }

  .with-divider {
    padding-left: 1.25rem;
    margin-left: 1.25rem;
    padding-bottom: 0rem;
    margin-bottom: 0rem;
    border-left: 2px solid #d7d4d4;
    border-bottom: none;
  }

  .line {
    flex-direction: column;
  }

  .title__columns {
    flex-direction: column;
    gap: 0.65rem;
  }

  .title__numbers {
    width: 2rem;
    height: 2rem;
  }

  .form-create {
    display: flex;
    flex-direction: column;
  }
}
