:host {
  //height: 100%;
  //width: 100%;
  flex: 1 1 auto;

  height: 30vh;

  border-radius: var(--tui-radius-l);
  overflow: hidden;

  box-shadow: var(--tui-shadow-medium);
  max-inline-size: 100%;
  background: var(--tui-background-elevation-3);
}

.map-container {
  width: 100%;
  height: 30vh;

  border-radius: var(--tui-radius-l);
  overflow: hidden;

  box-shadow: var(--tui-shadow-medium);
  max-inline-size: 100%;
  background: var(--tui-background-elevation-3);
}
