.container {
  margin-top: 1rem;

  .title {
    display: flex;
    justify-content: start;
    flex-direction: row;
    align-items: center;
    gap: .5rem;
  }
}

.content {
  margin-top: 1rem;

  .row {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .select-field {
      display: flex;
      align-items: center;
      justify-content: start;
      gap: .5rem;
    }

    .select-field tui-select {
      flex: 1 1 auto;
    }
  }
}
