.container {
  margin-top: 1rem;

  .title {
    display: flex;
    justify-content: start;
    flex-direction: row;
    align-items: center;
    gap: .5rem;
  }
}

.content {
  display: flex;
  gap: 1rem;
  flex-direction: row-reverse;
  margin-top: 1rem;
}

.form {
  box-shadow: var(--tui-shadow-medium);
  inline-size: 22.5rem;
  max-inline-size: 100%;
  border-radius: var(--tui-radius-l);
  padding: 1rem;
  background: var(--tui-background-elevation-3);
}


.map-container {
  width: 100%;
  height: 30vh;

  border-radius: var(--tui-radius-l);
  overflow: hidden;

  box-shadow: var(--tui-shadow-medium);
  max-inline-size: 100%;
  background: var(--tui-background-elevation-3);
}

.connectedTo-group {
  display: flex;
  flex-direction: column;
  gap: .6rem;

  .connectedTo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .connectedTo-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0 .5rem;

    .connectedTo-select {
      flex: 1;
    }

    .error-message {
      margin-top: 0;
      font-size: 10px;
      line-height: 0.8rem;
    }
  }
}




