.seats-wrapper {
  display: flex;
  flex-direction: row;
  width: fit-content;
  padding: 1rem;
  border: 0.2rem solid #6b6969;
  border-radius: 1rem;
  margin: 1rem 0;
  box-shadow: var(--tui-shadow-small);
}

.row-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem 0 1.2rem 0;
  height: 100%;

  div {
    writing-mode: vertical-lr;
    transform: rotate(-180deg);

    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.line {
  display: flex;
  flex-direction: column;
  margin-top: -0.6rem;
}

.title__numbers {
  display: flex;
  width: 2.8rem;
  height: 2.8rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
}

.vertical-text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4.375rem;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: center;
}

.block__seats {
  display: flex;
  flex-direction: column;
  padding-left: .5rem;
  padding-top: 1rem;
}

.carriage-row {
  display: flex;
  gap: 0;

}

.row-index-wrapper {
  width: 100%;
  position: relative;
}

.row-index {
  position: absolute;
  width: 1.8rem;
  height: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -1.8rem;
  left: 1.25rem;
  font-size: 1rem;
  font-weight: bold;
}

.with-divider {
  padding-bottom: 1.875rem;
  margin-bottom: 1.875rem;
  border-bottom: 0.125rem solid #d7d4d4;
}

