:host {
  flex: 1;
  width: 100%;
}

.wrapper {
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    background-image: url("https://s0.rbk.ru/v6_top_pics/media/img/8/64/346974538707648.jpeg");

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.1;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.settings {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: .6rem;
}

.route {
  margin: -10px;
  padding: 10px;
  border-radius: 5px;
  background-color: var(--tui-status-positive-pale);
}

.carriages {
  margin: -10px;
  padding: 10px;
  border-radius: 5px 5px 15px 15px;
  background-color: var(--tui-status-info-pale);
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: .3rem;
}

.content {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  gap: .4rem;
}
